<html>
<head>
<style>
  .bar-container { width: 80%; margin: auto; }
  .bar { background-color: #4CAF50; color: white; padding: 10px; margin: 5px 0; text-align: right; }
  .bar-label { float: left; }
</style>
</head>
<body>
<div class="cabecalho">  <h1>Gr�fico dos Itens mais Vendidos de Barra</h1>  <p><strong>H�lio Marques</strong></p></div>
<div class="bar-container">
<div class="bar" style="width: 100%;"><span class="bar-label">Insulina</span>25 unidades</div>
<div class="bar" style="width: 100%;"><span class="bar-label">Vacina da COVID-19</span>25 unidades</div>
<div class="bar" style="width: 80%;"><span class="bar-label">Shampoo</span>20 unidades</div>
<div class="bar" style="width: 60%;"><span class="bar-label">Creme Hidratante</span>15 unidades</div>
<div class="bar" style="width: 40%;"><span class="bar-label">Paracetamol</span>10 unidades</div>
<div class="bar" style="width: 12%;"><span class="bar-label">Rivotril</span>3 unidades</div>
</div>
</body>
</html>
