<html>
<head>
<style>
  .bar-container { width: 80%; margin: auto; }
  .bar { background-color: #4CAF50; color: white; padding: 10px; margin: 5px 0; text-align: right; }
  .bar-label { float: left; }
</style>
</head>
<body>
<div class="cabecalho">  <h1>Gr�fico dos Itens mais Vendidos de Barra</h1>  <p><strong>H�lio Marques</strong></p></div>
<div class="bar-container">
<div class="bar" style="width: 100%;"><span class="bar-label">Vacina da COVID-19</span>30 unidades</div>
<div class="bar" style="width: 100%;"><span class="bar-label">Shampoo</span>30 unidades</div>
<div class="bar" style="width: 83%;"><span class="bar-label">Insulina</span>25 unidades</div>
<div class="bar" style="width: 50%;"><span class="bar-label">Creme Hidratante</span>15 unidades</div>
<div class="bar" style="width: 37%;"><span class="bar-label">Suplemento de Colageno</span>11 unidades</div>
<div class="bar" style="width: 33%;"><span class="bar-label">Paracetamol</span>10 unidades</div>
<div class="bar" style="width: 33%;"><span class="bar-label">Ritalina</span>10 unidades</div>
<div class="bar" style="width: 33%;"><span class="bar-label">Perfume Feminino</span>10 unidades</div>
<div class="bar" style="width: 20%;"><span class="bar-label">Rivotril</span>6 unidades</div>
</div>
</body>
</html>
